<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Workflows</title>

    <style>
      video {
        height: 70%;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <h1>Workflows</h1>
    <p>short videos to help you learn your development environment</p>

    <h2>Visual Studio Code</h2>

    <details>
      <summary>Writing Markdown</summary>
      <br />
      <video src="./visual-studio-code/writing-markdown.mp4" controls></video>
    </details>
    <br />

    <h2>Command Line Interface</h2>
    <details>
      <summary>Navigate using the terminal</summary>
      <br />
      <video
        src="./command-line-interface/navigate-using-the-terminal.mp4"
        controls
      ></video>
    </details>
    <br />
    <h2>Browser DevTools</h2>

    <details>
      <summary>Inspecting an Element</summary>
      <br />
      <video src="./browser-devtools/inspect-an-element.mp4" controls></video>
    </details>
    <br />

    <h2>Git</h2>

    <h2>GitHub</h2>

    <details>
      <summary>Create prep-work issue for Precourse</summary>
      <br />
      <video src="./github/creating-prep-work-issue.mp4" controls></video>
    </details>
    <br />

    <details>
      <summary>Create a repository and clone it</summary>
      <br />
      <video src="./github/create-repo-and-clone-it.mp4" controls></video>
    </details>
    <br />
  </body>
</html>
